<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>JS Bin</title>

<!-- Ahora las definiciones de estilo son externas -->
<link rel="stylesheet" type="text/css" href="hola.css" />

</head>
<body>  
  
  <p>
    Hola Ingeniería Web. Este es el primer párrafo.
  </p>  
  
<ul>
  
  <li>
    <a style="color: gray;" href="www.google.cl">San Google</a>
    Hola San Google, <b>sólo este enlace es de color gris</b>, porque
    igual puedo sobreescribir con una definición más específica!!
  </li>
  
  <li>
    <a href="www.inf.ucv.cl">Este es otro enlace</a> pero que sigue las reglas generales.
  </li>
  </ul>
  
  <ol>
    <li><a href="www.google.cl">San Google</a>Ahora en lista ordenada</li>
    <li>Tiene numeritos!</li>
  </ol>

  <p>
     Este es un segundo párrafo.
  </p>

</body>
</html>
