<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>JS Bin</title>

<style>
/* Todos los enlaces de color cyan */
a {
  color: cyan;  
}

/* Pero más específico, todos los enlaces dentro
de una lista no ordenada seran verdes */
ul a {
  color: green;
}
</style>

</head>
<body>  
  
  <p>
    Hola Ingeniería Web. Este es el primer párrafo.
  </p>  
  
<ul>
  
  <li>
    <a style="color: gray;" href="www.google.cl">San Google</a>
    Hola San Google, <b>sólo este enlace es de color gris</b>
  </li>
  
  <li>
    <a href="www.inf.ucv.cl">Este es otro enlace</a> pero que sigue las reglas generales.
  </li>
  </ul>
  
  <ol>
    <li><a href="www.google.cl">San Google</a>Ahora en lista ordenada</li>
    <li>Tiene numeritos!</li>
  </ol>

  <p>
     Este es un segundo párrafo.
  </p>

</body>
</html>
